[00:12.67] 夜と朝のあいだを探しに行こう
[00:17.55] とか馬鹿みたいなことを云ってた君は
[00:24.79] 僕より先に眠ってしまうし
[00:30.08] 明日はきっと君より先にここを出るよ
[00:38.58] 
[00:47.53] 守れない約束もしてきたけど
[00:53.06] これ以上守りたいものもないしさ
[01:00.10] 数えきれないほどの好きな歌や
[01:06.17] 嫌いな奴の言葉が
[01:08.88] 君にもあるんなら、僕と同じさ
[01:15.88] 
[01:16.91] 愛しているよ 君だけを 君だけを
[01:29.27] 愛しているよ 君のこと 君よりも
[01:37.27] 
[01:50.90] 映画のようにはうまくいかない
[01:55.85] 僕らは幸せの意味をまだ知らない
[02:03.34] 夜と朝のあいだは見つからない
[02:08.65] そうわかってたって君は
[02:12.27] 探すのだろう、いつまでも
[02:18.27] 
[02:29.48] 愛しているよ 君だけを 君だけを
[02:41.84] 愛しているよ 君のこと 君よりも
[02:49.84] 
[02:54.27] 愛しているよ 君だけを 君だけを oh
[03:06.27] 愛していてね 今だけを 今だけを